
<!DOCTYPE html>
<html>
<head>
<title>Personal Card</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Personal Card Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>Personal Card</h1>
		<div class="w3_agile_main_grids">
			<div class="agile_main_grid_left">
				<div class="w3_agileits_personal_card_grid">
					<div class="wthree_personal_card_gridl">
						<img src="images/aakash.png" alt=" " />
					</div>
					<div class="wthree_personal_card_gridr">
						<h2>Aakash Suresh</h2>
						<p>Mehrauli, New Delhi, India</p>
					</div>
					<div class="clear"> </div>
					<div class="agileinfo_personal_text">
						<p>A Programmer, Writer, Reader, Dancer. Pursuing software engineering degree at Sharda University, Greater Noida, India.

I solemnly swear that i am a high functioning sociopath who is upto no good.</p>
					</div>
					<div class="agileits_plans">
						<h3>Works</h3>
						<ul>
							<li>Developer</li>
							<li>Geek</li>
							<li>Gamer</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="agileits_w3layouts_main_grid_right">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3ls_main_grid_right_grid">
									<div class="w3l_net_worth">
										<h4>Social</h4>
									
									</div>
									<div class="w3_main_grid_right_grid">
										<div class="w3layouts_main_grid_right_grid">
											<div class="w3_main_grid_right_gridl">
												<h4>Connect to</h4>
											</div>
											<div class="w3_main_grid_right_gridr">
												
											</div>
											<div class="clear"> </div>
										</div>
										<ul>
											<li <a href="https://www.instagram.com/voidmain_/" class="agile_color1">@voidmain_</a><i> Instagram</i></li>
											<li><img src="images/instagram.png" alt=" " /></li>
										</ul>
										<ul>
											<li class="agile_color2">@iamaakash<i>Github</i></li>
											<li><img src="images/github.png" alt=" " /></li>
										</ul>
										<ul>
											<li class="agile_color">@aakashdotcom<i>Facebook</i></li>
											<li><img src="images/facebook.png" alt=" " /></li>
										</ul>
										<ul>
											<li class="agile_color">@_voidmain_<i>Twitter</i></li>
											<li><img src="images/twitter.png" alt=" " /></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="w3ls_main_grid_right_grid">
									<div class="w3l_net_worth">
										<h4>Contact</h4>
										
									</div>
									<div class="w3_main_grid_right_grid">
										<div class="w3layouts_main_grid_right_grid">
											
											<div class="clear"> </div>
										</div>
										<ul>
											<li class="agile_color">Address<i>House no:111, Udaya Appartment, Ward:2</i></li>
											<li><span> </span></li>
											</ul>
											<ul>
											<li class="agile_color1">Pin<i>Mehrauli, New Delhi</i></li>
											<li><span class="w3_agile_color">110 030</span></li>
										</ul>
										<ul>
											<li class="agile_color1">Contact<i>Phone no:</i></li>
											<li><span class="w3_agile_color">+918130343996</span></li>
										</ul>
										<ul>
											<li class="agile_color2">Email<i>aakash.ps99@gmail.com</i></li>
											<li><span></span></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
							<div class="w3ls_main_grid_right_grid">
									<div class="w3l_net_worth">
										<h4>Instagram</h4>
										
									</div>
									<div script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/10189a5117815a1b8cb0198daa97d5b6.html" scrolling="yes" allowtransparency="true" class="lightwidget-widget" style="width: 100%; height: 325px; border: 0; overflow: scroll;"></iframe>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="agileits_copyright">
			<p>||  © 2017 iamaakash All rights reserved  ||</p>
		</div>
	</div>
	<!-- flexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
		</script>
	<!-- //flexSlider -->

</body>
</html>