/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	font-size: 100%;
    font-family: 'Lato', sans-serif;
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6,input,p,a,select{
	font-family: 'Lato', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
/*-- main --*/
.agileits_copyright{
	text-align: center;
	margin:5em 0 0;
}
.agileits_copyright p{
	font-size: 1em;
    color:#fff;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
}
.agileits_copyright p a {
    color:#fff883;
    text-decoration: none;
}
.agileits_copyright p a:hover{
	color:#fff;
}
input[type="submit"],a{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main{
	padding:3em 0;
}
.main h1{
	text-align: center;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom:2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
/*-- main --*/
.w3_agile_main_grids{
	width:55%;
	margin:0 auto;
}
.agile_main_grid_left{
	float:left;
	width:60%;
}
.w3_agileits_personal_card_grid{
	padding:3em;
	background:#fff;
}
.wthree_personal_card_gridl {
    float: left;
}
.wthree_personal_card_gridl img{
    border:3px solid #20c1d2;
    border-radius: 55px;
}
.agileits_w3layouts_main_grid_right{
	float:right;
	width:40%;
	background: url(../images/1.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 437px;
}
.wthree_personal_card_gridr{
	float:left;
	margin: 1.2em 0 0 2em;
}
.wthree_personal_card_gridr h2{
	font-size:1.3em;
	color:#212121;
}
.wthree_personal_card_gridr p{
	font-size: 14px;
    color: #999;
    margin: .5em 0 0;
}
.agileinfo_personal_text{
	margin:1em 0;
}
.agileinfo_personal_text p{
	line-height:2em;
	color:#999;
	font-size:14px;
}
.agileits_plans ul{
	padding-left:1.5em;
}
.agileits_plans h3{
	font-size:1.2em;
	color:#20c1d2;
	margin-bottom:1em;
}
.agileits_plans ul li{
	font-size:14px;
	color:#212121;
	margin-bottom:1em;
	list-style-type:circle;
}
.agileits_plans ul li:last-child{
	margin-bottom:1em;
}
.w3ls_main_grid_right_grid{
	padding:2em;
}
.w3l_net_worth{
	text-align:center;
	margin-bottom: 2em;
}
.w3l_net_worth h4{
	text-transform:uppercase;
	font-size:1em;
	letter-spacing:2px;
	color:#b6b6b6;
}
.w3l_net_worth p{
	font-size: 1.5em;
    color: #fff;
    margin-top: .5em;
}
.w3_main_grid_right_grid{
	padding:1em;
	background:rgba(255, 255, 255, 0.33);
}
.w3_main_grid_right_gridl{
	float:left;
}
.w3_main_grid_right_gridl h4{
	font-size:1em;
	color:#fff883;
}
.w3_main_grid_right_gridr{
	float:right;
}
.w3_main_grid_right_gridr a{
	font-size:1em;
	color:#34eef7;
	text-decoration:none;
}
.w3_main_grid_right_gridr a:hover{
	color:#fff883;
}
.w3_main_grid_right_grid ul{
	padding:1em 0; 
	border-bottom:1px dotted #d9d9d9;
}
.w3_main_grid_right_grid ul li{
	display:inline-block;
	font-size:1em;
	color:#ffffff;
}
.w3_main_grid_right_grid ul li i{
	display:block;
	font-size:.8em;
	color:#c6c6c6;
}
.w3_main_grid_right_grid ul li:first-child{
	padding-left:1em;
}
.w3_main_grid_right_grid ul li.agile_color{
	border-left:4px solid #34eef7;
}
.w3_main_grid_right_grid ul li.agile_color1{
	border-left:4px solid #ed2a2a;
}
.w3_main_grid_right_grid ul li.agile_color2{
	border-left:4px solid #f7ac3c;
}
.w3_main_grid_right_grid ul li:last-child{
	float:right;
}
.w3_main_grid_right_grid ul li span{
	color:#fff883;
	font-weight:600;
}
.w3_agile_color1{
	color:#34eef7 !important;
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.w3_agile_main_grids {
		width: 60%;
	}
}
@media (max-width:1366px){
	.agileits_w3layouts_main_grid_right {
		min-height: 464px;
	}
}
@media (max-width: 1280px){
	.w3_agile_main_grids {
		width: 64%;
	}
	.main h1 {
		margin-bottom: 1.5em;
	}
	.agileits_copyright {
		margin: 3em 0 0;
	}
}
@media (max-width: 1080px){
	.w3_agile_main_grids {
		width: 75%;
	}
}
@media (max-width: 1024px){
	.w3_agileits_personal_card_grid {
		padding: 2em;
	}
	.agileits_w3layouts_main_grid_right {
		min-height: 432px;
	}
	.w3ls_main_grid_right_grid {
		padding: 1.5em;
	}
	.w3_agile_main_grids {
		width: 76%;
	}
}
@media (max-width: 991px){
	.w3_agile_main_grids {
		width: 77%;
	}
}
@media (max-width: 900px){
	.w3_agile_main_grids {
		width: 84%;
	}
}
@media (max-width: 800px){
	.w3_agile_main_grids {
		width: 95%;
	}
}
@media (max-width: 768px){
	.w3_agileits_personal_card_grid {
		padding: 2em 1.5em;
	}
}
@media (max-width: 736px){
	.main h1 {
		font-size: 2.1em;
	}
	.wthree_personal_card_gridr p {
		font-size: 12px;
	}
}
@media (max-width: 667px){
	.main h1 {
		font-size: 2em;
		margin-bottom: 1em;
	}
	.w3l_net_worth h4 {
		font-size: 14px;
	}
	.w3l_net_worth p {
		font-size: 1.3em;
		margin-top: 0.3em;
	}
	.wthree_personal_card_gridr h2 {
		font-size: 1.1em;
	}
	.w3ls_main_grid_right_grid {
		padding: 1em;
	}
	.w3_agileits_personal_card_grid {
		padding: 1.5em;
	}
	.agileits_w3layouts_main_grid_right {
		min-height: 416px;
	}
}
@media (max-width: 640px){
	.agile_main_grid_left {
		float: none;
		width: 100%;
	}
	.agileits_w3layouts_main_grid_right {
		float: none;
		min-height: auto;
		width: 100%;
	}
	.w3_agile_main_grids {
		width: 75%;
	}
	.w3ls_main_grid_right_grid {
		padding: 2em;
	}
	.agileits_w3layouts_main_grid_right {
		min-height: auto;
	}
}
@media (max-width: 480px){
	.main h1 {
		font-size: 1.8em;
	}
	.w3_agile_main_grids {
		width: 90%;
	}
	.agileits_copyright {
		margin: 2em 0 0;
	}
}
@media (max-width: 414px){
	.main h1 {
		font-size: 1.6em;
	}
	.main {
		padding: 2em 0;
	}
	.wthree_personal_card_gridl {
		width: 25%;
	}
	.wthree_personal_card_gridl img{
		width:100%;
	}
	.agileits_copyright p {
		font-size: 14px;
	}
}
@media (max-width: 384px){
	.w3_agileits_personal_card_grid {
		padding: 1em;
	}
	.wthree_personal_card_gridr {
		margin: 1.2em 0 0 1em;
	}
}
@media (max-width: 375px){
	.main h1 {
		font-size: 1.5em;
	}
	.wthree_personal_card_gridr h2 {
		font-size: 1em;
	}
	.w3ls_main_grid_right_grid {
		padding: 1.5em 1em 2em;
	}
}
@media (max-width: 320px){
	.main h1 {
		font-size: 1.4em;
		letter-spacing: 0px;
	}
	.wthree_personal_card_gridl {
		width: 100%;
		float: none;
		text-align: center;
	}
	.wthree_personal_card_gridl img {
		width: auto;
	}
	.wthree_personal_card_gridr {
		margin: 1em 0 0;
		float: none;
		text-align: center;
	}
	.wthree_personal_card_gridr p,.agileinfo_personal_text p {
		font-size: 13px;
	}
	.agileinfo_personal_text {
		margin: .5em 0 1em;
		text-align: center;
	}
	.agileits_plans h3 {
		font-size: 1.1em;
	}
}